<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Bookman Old Style;
			   text-shadow: 1px 1px #0000FF;
			   background-image: url("pic.jpg");
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
}

.flex-container div:hover {
   background-color: white; 
}
.flex-item {
  text-align: center;
  border: 2px solid rgba(1, 1, 1, 1);
  background-color: aqua;	
  width: auto ;
  margin: 25px;
  line-height: 20px;
  font-size: 20px;
  border-radius: 5px;
  opacity: .8;
}


.container {
  padding: 10px;
  opacity: 8;
  display: grid;
  width: 100%px;
  height:350px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 50px 305px; 
  grid-template-areas:
      "Header Header Header Header"
      "choco butter pancit canton" ;
     
}
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 20px;
  text-align: left;
  grid-area: Header;
  background-color:grey;
  font-size: 20px;
}


.choco {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: choco;
  background-color: grey;
 }
.butter {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: butter;
  background-color: grey;
 }
.pancit {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: pancit;
  background-color: grey;
 }
.canton {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: canton;
  background-color: grey;
 }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: grey;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 2500px ;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
      "choco"
      "butter"
      "pancit" 
      "canton"	  ; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header">My Favorite Twitch Streamer</div>
    <div class="choco"><td><img src="xqc.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
    <div class="butter"><td><img src="miz.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="pancit"><img src="tenz.png" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="canton"><td><td><img src="nmp.jpg" width=200 height=300 class=center bgcolor=white></a></div>
 </div>
  <div class="flex-container">  
 <div class="flex-item"><a href="index.html">Main Page</a></div>
   <div class="flex-item"><a href="anime.html">My Favorite Anime</a></div>  
   <div class="flex-item"><a href="streamer.html">My Favorite Twitch Streamer</a></div> 
   <div class="flex-item"><a href="football.html">My Favorite Soccer Teams</a></div>
   <div class="flex-item"><a href="song.html">My Favorite songs</a></div>
</div>
</body>
</html>